{
	"require": {
		"klein/klein": "~2.1"
	},
	"autoload": {
        "psr-4": {
            "Planner\\": "app/Planner",
            "Illuminate\\": "vendor/laravel/framework/src/Illuminate"
        } 
	}
}
